pipeline {
    agent {
        label "master"
    }
    tools {
        jdk "JAVA8"
    }

    stages {
        stage("Prepare") {
            steps {
                sh "chmod +x ./gradlew"
                sh "./gradlew clean"
            }
        }

        stage("Build") {
            steps {
                sh "./gradlew build"
            }
        }
    }

    post {
        always {
            sh "./gradlew --stop"

            fddsnapshotter apiKey: env.PLATFORM_KEY,
                projectSlug: "craterlibtest",
                projectName: "CraterLib Testing",
                projectIcon: "https://cdn.modrinth.com/data/Nn8Wasaq/a172c634683a11a2e9ae593e56eba7885743bb44.png",
                versionName: "Snapshot 1.0.${BUILD_NUMBER}",
                version: "1.0.${BUILD_NUMBER}",
                modLoaders: "forge|neoforge",
                minecraftVersions: "1.20.2",
                failWebhook: env.SSS_WEBHOOK,
                publishWebhooks: env.SSS_WEBHOOK

            deleteDir()
        }
    }
}